services/gateway/proto/product.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package product;

service AttributeService {
  rpc update (UpdateAttributeInput) returns (Attribute) {}
  rpc delete (AttributeById) returns (Status) {}
  rpc health (google.protobuf.Empty) returns (HealthCheckResponse) {}
}
service ProductService {
  rpc Create (ProductInput) returns (ProductResponse) {}
  rpc GetStoreProducts (ProductById) returns (ProductList) {}
  rpc GetCategoryProducts (ProductById) returns (ProductList) {}
  rpc Products (google.protobuf.Empty) returns (ProductList) {}
  rpc Product (ProductById) returns (ProductResponse) {}
  rpc Update (ProductInput) returns (ProductResponse) {}
  rpc Delete (ProductById) returns (Status) {}
  rpc AddVariant (VariantInput) returns (VariantResponse) {}
  rpc health (google.protobuf.Empty) returns (HealthCheckResponse) {}
}

service CategoryService {
  rpc Create (CategoryInput) returns (CategoryResponse) {}
  rpc Categories (google.protobuf.Empty) returns (CategoryList) {}
  rpc CategoryById (CategoryId) returns (CategoryResponse) {}
  rpc CategoryByName (CategoryName) returns (CategoryResponse) {}
  rpc Delete (CategoryId) returns (Status) {}
  rpc health (google.protobuf.Empty) returns (HealthCheckResponse) {}
}

service VariantService {
  rpc Variants (google.protobuf.Empty) returns (VariantList) {}
  rpc Variant (VariantId) returns (VariantResponse) {}
  rpc Delete (VariantId) returns (Status) {}
  rpc health (google.protobuf.Empty) returns (HealthCheckResponse) {}
}

message Status {
  bool success = 1;
}

message HealthCheckResponse {
  string status = 1;
  string timestamp = 2;
}

message AddAttributeInput {
  string variant_id = 1;
  string key = 2;
  string value = 3;
}

message UpdateAttributeInput {
  string id = 1;
  optional string key = 2;
  optional string value = 3;
}

message Attribute {
  string id = 1;
  string name = 2;
  string value = 3;
  string variant_id = 4;
}
message AttributeById {
  string id = 1;
}
message AttributeList {
  repeated Attribute attributes = 1;
}
message ProductInput {
  string name = 1;
  string description = 2;
  repeated string attribute_ids = 3; // IDs of attributes associated with the product
}

message ProductResponse {
  string id = 1;
  string name = 2;
  string description = 3;
  repeated Attribute attributes = 4; // Attributes associated with the product
}

message ProductById {
  string id = 1;
}
message ProductList {
  repeated ProductResponse products = 1;
}

message CategoryInput {
  string name = 1;
  string description = 2;
}
message CategoryResponse {
  string id = 1;
  string name = 2;
  string description = 3;
}
message CategoryId {
  string id = 1;
}
message CategoryName {
  string name = 1;
}
message CategoryList {
  repeated CategoryResponse categories = 1;
}
message VariantInput {
  string product_id = 1;
  string name = 2;
  string description = 3;
}
message VariantResponse {
  string id = 1;
  string product_id = 2;
  string name = 3;
  string description = 4;
}
message VariantId {
  string id = 1;
}
message VariantList {
  repeated VariantResponse variants = 1;
}

message VariantsProductId {
  string product_id = 1;
}

message VariantByProductAndId {
  string product_id = 1;
  string id = 2;
}